---
layout: html
title: Arthur Guiot / arguiot - personnal webiste
description: Arthur Guiot's personnal webiste.- Landing page
---
<div class="header">
	<img src="img/logo.png" alt="Logo" class="logo" f="0.8">
	<div class="title" f="0.4">
		<span class="black">Arthur</span>
		<span class="red">Guiot</span>
	</div>
</div>

<article>
	<section class="who">
		<h1 f="0.2">Who am I?</h1>
		<p f="0.2">
			<strong>I'm a French 🇫🇷 student 👨‍🎓 who lives in Hong Kong 🇭🇰.</strong><br>
			I'm passionate about math, programming and computers in general.<br>
			I code in JS, Python, Swift.
		</p>
	</section>
</article>
